

{
    "version": 2,
    "builds": [
        {
            "src":"./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "headers": {
                "Access-Control-Allow-Origin": "http://localhost:3001"
              },
            "dest": "/"
        }
    ]
}